# ultimate.io-coding-task

./: Dockerfile  README.md  build.gradle  buildAndUp.sh  docker-compose.yml  settings.gradle
mongo-seed/: Dockerfile  initdb.js
src/main/java/com/ultimate/webservertask/: WebServerTaskApplication.java
src/main/java/com/ultimate/webservertask/core/dao/: ReplyDataDao.java
src/main/java/com/ultimate/webservertask/core/model/: Intent.java  Reply.java
src/main/java/com/ultimate/webservertask/core/model/db/: ReplyData.java
src/main/java/com/ultimate/webservertask/core/service/: IntentService.java  ReplyService.java
src/main/java/com/ultimate/webservertask/http/: HttpConfig.java  IntentHttpService.java
src/main/java/com/ultimate/webservertask/http/rest/: ReplyRest.java  RestResponseExceptionHandler.java
src/main/resources/: application.properties  ultimate.dev.http
src/test/java/com/ultimate/webservertask/: WebServerTaskApplicationTests.java
src/test/java/com/ultimate/webservertask/core/service/: ReplyServiceIntegrationTest.java  ReplyServiceTest.java
src/test/resources/test_data/: goodbye_intent_response.json
task/: backend challenge.docx  intentApi.yml
