plugins {
	id "org.springframework.boot" version "2.5.5"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.ultimate"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

ext {
	set("testcontainersVersion", "1.16.0")
	set("lombokVersion",  "1.18.20")
	set("httpclientVersion",  "4.5.13")
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.10'
	implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation platform('org.junit:junit-bom:5.7.1')
	testImplementation 'org.assertj:assertj-core:3.21.0'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:mongodb"
	testImplementation "org.testcontainers:mockserver"
	testImplementation "org.mock-server:mockserver-client-java:5.11.2"
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}
