plugins {
	id "org.springframework.boot" version "2.5.5"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.ultimate"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

ext {
	set("testcontainersVersion", "1.16.0")
	set("lombokVersion",  "1.18.20")
	set("httpclientVersion",  "4.5.13")
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.apache.httpcomponents:httpclient:${httpclientVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-webflux"


	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:mongodb"
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}
