application:
    intent:
        url: https://chat.ultimate.ai/api/intents
        apikey: 825765d4-7f8d-4d83-bb03-9d45ac9c27c0

spring:
    data:
        mongodb:
            auto-index-creation: true