application.intent.url=https://chat.ultimate.ai/api/intents
application.intent.apiKey=825765d4-7f8d-4d83-bb03-9d45ac9c27c0

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://mongo-seed:27017/test

logging.level.com.ultimate.webservertask=DEBUG